[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=crm-bms
base_path=/opt/lampp/htdocs/crm-bms
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=90;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Findex.php;0;4
FILE_NAME_1=563;Javascript;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Fassets%2Fscript.js;0;4
FILE_NAME_2=29;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2FAuthenticator.php;0;4
FILE_NAME_3=7;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2FDatabaseConnection.php;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2FDatabaseConnection%20copy.php;0;4
FILE_NAME_5=7;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2FDataRepository.php;0;4
FILE_NAME_6=7;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2Fheader.php;0;4
FILE_NAME_7=3857;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Ffinanceiro%2Findex.php;0;4
FILE_NAME_8=665;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fsrc%2FProposta.php;0;4
FILE_NAME_9=189;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Facesso%2Findex.php;0;4
FILE_NAME_10=2182;CSS;0;EUTF-8;1;1;1;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Fassets%2Fstyle.css;0;4
FILE_NAME_11=0;PHP;0;EUTF-8;1;1;1;%2Fopt%2Flampp%2Fhtdocs%2Fcrm-bms%2Fapp%2Fcomercial%2Findex.php;0;4

[VTE]
last_dir=/opt/lampp/htdocs/crm-bms
